{
  "name": "tangent",
  "version-string": "0.1.0",
  "description": "Dependencies for the Windows build. Inert on Linux, where these come from the system package manager.",
  "builtin-baseline": "3723ec118c8354290925feb58d021a9205a3e772",
  "dependencies": [
    "sdl3",
    "libepoxy"
  ],
  "features": {
    "brep": {
      "description": "The exact B-rep backend. Selected by -DTANGENT_BREP=ON (the default).",
      "dependencies": [
        {
          "name": "opencascade",
          "default-features": false
        }
      ]
    }
  },
  "overrides": [
    {
      "name": "opencascade",
      "version": "7.9.0"
    }
  ]
}
